<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homeStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Jaini&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">

    <title>Hot Take - Home</title>
</head>
<body>
    <div id = "header">
        <h1 class = "header-item" id="title">Hot Take</h1>
        <button class = "header-item" id="add-button">
            <p>Create New</p>
            <ion-icon id="plus-icon" name="add-outline"></ion-icon>
        </button>
    </div>
    <div id = "container">
            <!--<section class = "post">
                <h3 class = "post-title"> "Post Malone Sucks"</h3>
                <p class = "post-name">-User123</p>
            </section>-->
    </div>

    <div id="blur">
        <button id = "exit-button">
            <ion-icon id =  "exit-icon" name="close-circle-outline"></ion-icon>
        </button>  
        <section id="form" style="display: none;">
            <h3 class = "form-child" id="subject-label">Subject:</h3>
            <a class = "form-child" id = "subject"></a>
            <hr>
            <h3 class = "form-child" id = "hot-take-label">Hot Take:</h3>
            <textarea class = "form-child" id = "input-box">Filler Subject is...</textarea>
            <hr>
            <button class = "bottom-buttons" id = "new-topic-button">New Topic</button>
            <button class = "bottom-buttons" id = "post-button">Post</button>
        </section>
    <div>  

    <!--<ion-icon name="flame"></ion-icon>-->
    <script src="app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>